package nl.dirtya.flatsiteapi.model.user.api

import java.time.DayOfWeek
import javax.persistence.Embeddable

/**
 * Embeddable class used to save auto enroll information.
 * If auto enroll is set for a certain day, the user will be (un)enrolled automatically.
 */

@Embeddable
class AutoEnroll(
        var monday: Boolean? = null,
        var tuesday: Boolean? = null,
        var wednesday: Boolean? = null,
        var thursday: Boolean? = null,
        var friday: Boolean? = null,
        var saturday: Boolean? = null,
        var sunday: Boolean? = null,
) {

    fun hasValueForDay(dayOfWeek: DayOfWeek): Boolean {
        return getValueForDay(dayOfWeek) != null
    }

    fun getValueForDay(dayOfWeek: DayOfWeek): Boolean? {
        return when (dayOfWeek) {
            DayOfWeek.MONDAY -> monday
            DayOfWeek.TUESDAY -> tuesday
            DayOfWeek.WEDNESDAY -> wednesday
            DayOfWeek.THURSDAY -> thursday
            DayOfWeek.FRIDAY -> friday
            DayOfWeek.SATURDAY -> saturday
            DayOfWeek.SUNDAY -> sunday
        }
    }

    /**
     * Equals function generated by IntelliJ
     */
    override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (javaClass != other?.javaClass) return false

        other as AutoEnroll

        if (monday != other.monday) return false
        if (tuesday != other.tuesday) return false
        if (wednesday != other.wednesday) return false
        if (thursday != other.thursday) return false
        if (friday != other.friday) return false
        if (saturday != other.saturday) return false
        if (sunday != other.sunday) return false

        return true
    }

    /**
     * HashCode function generated by IntelliJ
     */
    override fun hashCode(): Int {
        var result = monday?.hashCode() ?: 0
        result = 31 * result + (tuesday?.hashCode() ?: 0)
        result = 31 * result + (wednesday?.hashCode() ?: 0)
        result = 31 * result + (thursday?.hashCode() ?: 0)
        result = 31 * result + (friday?.hashCode() ?: 0)
        result = 31 * result + (saturday?.hashCode() ?: 0)
        result = 31 * result + (sunday?.hashCode() ?: 0)
        return result
    }

}